events {}

http {
    server {
        listen 8080;

        location / {
            # vite dev server
            proxy_pass http://localhost:5173/;
        }

        location /api {
            # uvicorn server
            proxy_pass http://localhost:8000/api;
        }
    }
}
